<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeSearch</title>
      <style> body {padding: 0; margin: 0;}
          h1{ position: absolute; top: 10vh; left:45vw;
              
            font-family: "Arial Black", Gadget, sans-serif;
              
          }
         
          h2{
             position: absolute; top: 10vh; right: 30vw; left: 30vw;
              
            font-family: "Arial Black", Gadget, sans-serif; 
          }
          h3{
              position: absolute; top: 30vh; right: 30vw; left: 30vw;
              
            font-family: "Arial Black", Gadget, sans-serif; 
          }
          #upper{
              min-width: 1500px;
          }
          #info{
             position: absolute; top:40vh; right: 70vw; left: 50px; 
          }
      
      </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
   <script src="../addons/p5.sound.min.js"></script>
     
    <script src="FreeSearch.js"></script>
      
    
      
  </head>
  <body>
      <h1> ABOUT</h1>
      <h3 style="position:absolute; text=align: center;">FreeSearch is a prototype of a search engine alternative that does not give linear ranked bias to its results as Google and all other search engines do. No result is given priority or value over the others and all results appear the same (as a circle) and unordered (in a random spread) when deciding which to investigate. This allows for the user to decide which seems most valuable for their purposes and challenges them to investigate past 1st or 2nd traditionally ranked results. This piece was inspired by the shift of user agency demonstrated in <a href="https://anthology.rhizome.org/the-web-stalker">THE WEB STALKER</a> </h3>
  </body>
</html>
